{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red72\green78\blue87;}
{\*\expandedcolortbl;;\cssrgb\c35294\c38039\c41569;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CLOUDINARY_URL=cloudinary://793874832494956:iKfhkRDTyXLNW7CCvU7mIaupxXI@dtrkcj811\
\
cafe_user / manuelsg\
zTWY1YbLijUpl6EW\
\
Mongo db\
mongodb+srv://cafe_user:<password>@cluster0.azo9pf5.mongodb.net/\
mongodb+srv://manuelsg:zTWY1YbLijUpl6EW@cluster0.zch0hxt.mongodb.net/\
\

\f1\b CREATE USER Postman
\f0\b0 \
\{\
    "usuario": \{\
        "rol": "USER_ROLE",\
        "estado": true,\
        "google": false,\
        "nombre": "manu",\
        "correo": "manu@test.com",\
        "uid": "6525738fcafcb30018b0c35c"\
    \},\
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2NTI1NzM4ZmNhZmNiMzAwMThiMGMzNWMiLCJpYXQiOjE2OTY5NTMyMzEsImV4cCI6MTY5NzU1ODAzMX0.cQCrWk7CyEKQS81KJs_P7jYWDn5IM4ivKAdkrmWkMvU"\
\}}